Oico.Desktop/AllProductsUserControl.xaml

<UserControl x:Class="Oico.Desktop.AllProductsUserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oico.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="AllProductsUserControl" Loaded="AllProductsUserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#ffff" CornerRadius="10" Grid.Column="0"
                                Padding="21" Margin="16">
            <StackPanel>
                <TextBlock Text="Barcha mahsulotlar" HorizontalAlignment="Left"
                                           FontSize="16" FontFamily="Poppins Semibold"
                                           Foreground="#424242" Margin="0 0 0 25"/>
                <Grid>
                    <TextBox   Height="45" Padding="13" FontFamily="Poppins"
                                           materialDesign:TextFieldAssist.TextFieldCornerRadius="7"
                                           materialDesign:HintAssist.Hint="Qidiruv ..." materialDesign:HintAssist.HintOpacity="0.4"
                                           VerticalAlignment="Center" Width="525" 
                                           HorizontalAlignment="Left"    BorderThickness="1" BorderBrush="#e0e0e0"/>
                    <Button HorizontalAlignment="Right" Margin="12 0"
                                            materialDesign:ButtonAssist.CornerRadius="15"
                                            Background="#ededfd" BorderThickness="0">
                        <materialDesign:PackIcon Kind="Search" Foreground="#817cc6"/>
                    </Button>
                </Grid>
                <DataGrid Name="ProductsDataGrid"
                                          AutoGenerateColumns="True"
                                          Background="Transparent"/>
            </StackPanel>
        </Border>
        <Border Background="#fff" CornerRadius="10" Grid.Column="1" 
                                Margin="16" Padding="21">
            <StackPanel>
                <TextBlock Text="Yangi mahsulot"
                                           FontSize="16" FontFamily="Poppins Semibold"
                                           Foreground="#424242" Margin="0 0 0 25"/>
                <TextBox materialDesign:TextFieldAssist.TextFieldCornerRadius="7"
                                            Padding="10" Foreground="#424242"
                                        FontFamily="Poppins" Margin="0 0 0 20" materialDesign:HintAssist.HintOpacity="0.4"
                                        BorderThickness="1" BorderBrush="#e0e0e0" materialDesign:HintAssist.Foreground="#e0e0e0"
                                        FontSize="14" materialDesign:HintAssist.Hint="Mahsulot nomi"/>
                <TextBox materialDesign:TextFieldAssist.TextFieldCornerRadius="7"
                                         materialDesign:HintAssist.HintOpacity="0.4"   Padding="10" Foreground="#424242"
                                        FontFamily="Poppins" Margin="0 0 0 20"
                                        BorderThickness="1" BorderBrush="#e0e0e0" materialDesign:HintAssist.Foreground="#e0e0e0"
                                        FontSize="14" materialDesign:HintAssist.Hint="Mahsulot tannarxi"/>
                <TextBox materialDesign:TextFieldAssist.TextFieldCornerRadius="7"
                                         materialDesign:HintAssist.HintOpacity="0.4"   Padding="10" Foreground="#424242"
                                        FontFamily="Poppins" Margin="0 0 0 20"
                                        BorderThickness="1" BorderBrush="#e0e0e0" materialDesign:HintAssist.Foreground="#e0e0e0"
                                        FontSize="14" materialDesign:HintAssist.Hint="Mahsulotning sotuvdagi narxi"/>
                <TextBox materialDesign:TextFieldAssist.TextFieldCornerRadius="7"
                                         materialDesign:HintAssist.HintOpacity="0.4"   Padding="10" Foreground="#424242"
                                        FontFamily="Poppins" Margin="0 0 0 20"
                                        BorderThickness="1" BorderBrush="#e0e0e0" materialDesign:HintAssist.Foreground="#e0e0e0"
                                        FontSize="14" materialDesign:HintAssist.Hint="Qutilar soni"/>
                <TextBox materialDesign:TextFieldAssist.TextFieldCornerRadius="7"
                                          materialDesign:HintAssist.HintOpacity="0.4"  Padding="10" Foreground="#424242"
                                        FontFamily="Poppins" Margin="0 0 0 20"
                                        BorderThickness="1" BorderBrush="#e0e0e0" materialDesign:HintAssist.Foreground="#e0e0e0"
                                        FontSize="14" materialDesign:HintAssist.Hint="Bitta qutidagi mahsulot soni"/>
                <TextBox materialDesign:TextFieldAssist.TextFieldCornerRadius="7"
                                          materialDesign:HintAssist.HintOpacity="0.4"  Padding="10" Foreground="#424242"
                                        FontFamily="Poppins" Margin="0 0 0 20"
                                        BorderThickness="1" BorderBrush="#e0e0e0" materialDesign:HintAssist.Foreground="#e0e0e0"
                                        FontSize="14" materialDesign:HintAssist.Hint="Sotuv uchun qo'yilgan qutilar soni"/>
                <TextBox materialDesign:TextFieldAssist.TextFieldCornerRadius="7"
                                          materialDesign:HintAssist.HintOpacity="0.4"  Padding="10" Foreground="#424242"
                                        FontFamily="Poppins" Margin="0 0 0 20"
                                        BorderThickness="1" BorderBrush="#e0e0e0" materialDesign:HintAssist.Foreground="#e0e0e0"
                                        FontSize="14" materialDesign:HintAssist.Hint="Massasi"/>
                <Button Content="Qo'shish" Background="#ededfd"
                                        BorderThickness="0" Foreground="#817cc6" Height="45"
                                        materialDesign:ButtonAssist.CornerRadius="10" FontFamily="Poppins Medium"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
