Oico.Desktop/Login.xaml

<Window x:Class="Oico.Desktop.Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oico.Desktop"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Height="600" Width="900"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="30 30 430 30">
            <Image Stretch="Fill" Height="430" Width="auto">
                <Image.Source>
                    <BitmapImage UriSource="/Resources/Images/Hero.png"/>
                </Image.Source>
            </Image>
            <Label Content="Mahsulotlaringizni yanada oson boshqaring"
                   FontSize="20"
                   Foreground="#181b3b"
                   HorizontalAlignment="Center" FontFamily="Poppins SemiBold"/>
            <Label Content="Daromadni yanada oshiring"
                   FontSize="16"
                   Foreground="Black"
                   HorizontalAlignment="Center" FontFamily="Poppins"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Right"
                    Width="380"
                    Background="#181b3b">
            <Label Content="Kirish"
                   Foreground="#ffffff"
                   FontFamily="Poppins SemiBold"
                   FontSize="22"
                   HorizontalAlignment="Center"
                   Margin="0 110 0 0"/>
            <Label Content="Admin hisobingizni faollashtiring"
                   Foreground="#ced2f8"
                   HorizontalAlignment="Center"
                   FontFamily="Poppins Medium"
                   FontSize="14"/>
            <Label Content="Ismingiz"
                   Foreground="#ced2f8"
                   Margin="40 30 0 0" FontFamily="Poppins Medium"/>
            <TextBox materialDesign:TextFieldAssist.TextFieldCornerRadius="7"
                     Padding="10"
                     Margin="40 4 40 0"
                     Foreground="#ced2f8"
                     FontFamily="Poppins"
                     BorderThickness="0"
                     Background="#202342"
                     FontSize="14"
                     Name="UsernameTxt"/>
            <Label Content="Parol"
                   Foreground="#ced2f8"
                   Margin="40 30 0 0" 
                   FontFamily="Poppins Medium"/>
            <PasswordBox materialDesign:TextFieldAssist.TextFieldCornerRadius="7"
                         Margin="40 4 40 0"
                         Foreground="#ced2f8"
                         FontFamily="Poppins"
                         BorderThickness="0"
                         Padding="10"
                         Background="#202342"
                         FontSize="14"
                         Name="PasswordTxt"/>
            <Button Content="Kirish"
                    Margin="40 40 40 0"
                    Foreground="Black"
                    Background="#ffffff"
                    Height="45" BorderThickness="0"
                    Name="LoginBtn"
                    Click="LoginBtn_Click"
                    materialDesign:ButtonAssist.CornerRadius="25" FontFamily="Poppins Medium"/>
        </StackPanel>
    </Grid>
</Window>
