Oico.Desktop/MainWindow.xaml

<Window x:Class="Oico.Desktop.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oico.Desktop"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MainWindow" Height="720" Width="1200">
    <Grid Background="#181b3b">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Background="#181b3b"
                    Grid.Column="0">
            <Label Content="MOZ"
                   FontSize="25"
                   Foreground="#ffffff"
                   Margin="20" FontFamily="Poppins SemiBold"/>
            <Label Content="Menu"
                   Foreground="#5b5d75"
                   Margin="20 20 0 10" FontFamily="Poppins Medium"/>
            <Button Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Height="45" Margin="0 0 0 13"
                    HorizontalAlignment="Left" Name="HomeBtn" Click="HomeBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ViewDashboard"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             Foreground="#727488"
                                             Margin="8 0 0 0"/>
                    <Label Content="Boshqaruv paneli" Margin="10 0 0 0"
                           Foreground="#727488" FontFamily="Poppins Medium"/>
                </StackPanel>
            </Button>
            <Button Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Height="45" Margin="0 0 0 10"
                    HorizontalAlignment="Left"
                    >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cart"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             Foreground="#727488"
                                             Margin="8 0 0 0"/>
                    <Label Content="Buyurtmalar" Margin="10 0 0 0"
                           Foreground="#727488" FontFamily="Poppins Medium"/>
                    <Label Content="2" VerticalAlignment="Center" 
                           Foreground="#727488" Margin="12 0 0 0"
                           FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Height="45" Margin="0 0 0 10"
                    HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="BarChart"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             Foreground="#727488"
                                             Margin="8 0 0 0"/>
                    <Label Content="Statistika" Margin="10 0 0 0"
                           Foreground="#727488" FontFamily="Poppins Medium"/>
                </StackPanel>
            </Button>
            <Button Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Height="45" Margin="0 0 0 10"
                    HorizontalAlignment="Left"
                    Name="AllProductsBtn" Click="AllProductsBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Tag"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             Foreground="#727488"
                                             Margin="8 0 0 0"/>
                    <Label Content="Mahsulotlar" Margin="10 0 0 0"
                           Foreground="#727488" FontFamily="Poppins Medium"/>
                </StackPanel>
            </Button>
            <Button Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Height="45" Margin="0 0 0 10"
                    HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Payment"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             Foreground="#727488"
                                             Margin="8 0 0 0"/>
                    <Label Content="Xaridlar" Margin="10 0 0 0"
                           Foreground="#727488" FontFamily="Poppins Medium"/>
                </StackPanel>
            </Button>
            <Label Content="Sozlamalar"
                   Foreground="#5b5d75"
                   Margin="20 35 0 10" FontFamily="Poppins Medium"/>
            <Button Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Height="45" Margin="0 0 0 10"
                    HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Administrator"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             Foreground="#727488"
                                             Margin="8 0 0 0"/>
                    <Label Content="Barcha adminlar" Margin="10 0 0 0"
                           Foreground="#727488" FontFamily="Poppins Medium"/>
                </StackPanel>
            </Button>
            <Button Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Height="45" Margin="0 0 0 10"
                    HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="EditBox"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             Foreground="#727488"
                                             Margin="8 0 0 0"/>
                    <Label Content="Ismni o'zgartirish" Margin="10 0 0 0"
                           Foreground="#727488" FontFamily="Poppins Medium"/>
                </StackPanel>
            </Button>
            <Button Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Height="45" Margin="0 0 0 10"
                    HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PasswordAdd"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             Foreground="#727488"
                                             Margin="8 0 0 0"/>
                    <Label Content="Parolni almashtirish" Margin="10 0 0 0"
                           Foreground="#727488" FontFamily="Poppins Medium"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Border CornerRadius="30 0 0 30" Background="#f5f6f8"
                Grid.Column="1"
                Padding="30 0 30 0">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Button Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Right"
                            Width="40" Height="40" Padding="0" Margin="20"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            Name="ExitBtn" Click="ExitBtn_Click"
                            ToolTip="Chiqish">
                        <materialDesign:PackIcon Width="30"
                                             Height="30"
                                             Kind="Power"
                                             Foreground="#181b3b"/>
                    </Button>
                </Grid>
                <StackPanel Name="MainPanel">
                    
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
